jenkins :8080, t2.micro, git,maven-java-1.8.0, jenkins-java-11,      //var/lib/jenkins/workspace: default workspace of jenkins.
tomcat :8080, t2.micro, java-openjdk11, 
nexus: 8081, t2.medium, java-17 or java-11,         //install tomcat and nexus in same server.
maven: t2.micro, java-1.8.0,             //.m2 default workspace of maven. 
                     --------------------------------------------------------------------

1. update-alternatives --config java  : change java version
2. java --version                     : to check java version

                                                                                                                                                 
