1.imprative way (manual):
  * kubectl run pod1 --image=nginx        // creating pod1
  * kubectl get po                        // list all pods
  * kubectl get pod -o wide               // info of pods
  * kubectl delete pod pod1               // delete pod1

2.decralative way (manifest file -automate):
  * kubectl create -f pod.yml             // executing file & creating pod.
  * kubectl api-resources                 // show all shortcuts.
============================================================================= [REPLICASET] =============================================================================  
3.peplikaset(rs):
  * kubectl get po --show-labels              // show labels of pod.
  *
  * kubectl describe po -l tier=vali          // show only tier=vali labels of pod.
  * kubectl delete pod -l tier!=vali          // delete all pods.
  * kubectl delete po pod1                    // for delete pod.
  * kubectl scale rc/movies --replicas=10     // create 10 pods at a time.

============================================================================== [DEPLOYMENT] ===============================================================================
4.deployment (roling statagy).
  * kubectl get deploy                        // show all depolyment list.
  * kubectl get deploy -o deploy              // sho wall onfo of deploy.
  * kubectl edit deploy/movies                // edit movies deploy.
  * kubectl roolout history deploy/movies     // 
  * kubectl rollout undo deploy/movies        // back to old (role back).
  * kubectl rollout status deploy/movies      // 
  * kubectl rollout pause deploy/movies       // cont switch role back.
  * kubectl rollout resume deploy movies      // give switching permissions.
=============================================================================[NAME-SPACESES]====================================================================================================
5.
  * kubectl create ns dev     // create dev name space.
  * kubectl get ns            // list all name spaces.
  * kubectl po -A             // show all pods.

  * kubectl config set-context --current --namespace=dev        // switch one name space to dev name space.
  * kubectl config view                                         // show current name space.
  * kubectl run dev3 --image=masthan733/paytm:latest            // create pod in dev3 namespace.
  * kubetcl get po -n dev                                       // list only dev namespace onfo. 

  * kubectl delete pod dev1 -n dev                              // delete pod in dev name space.
  * kubectl delete pod --all                                    // delete all pods.
  * kubectl delete ns dev                                       // delete dev namespace.
  * kubectl delete po --all -n dev                              // delete all in dev name space.
============================================================================= [kops] =================================================================================
  * kubectl get no                                              // show all nodes.
  * 
  * kops edit ig --name=masthan.k8s nodes-us-east-1a            // editing node instance group.
  * kops edit ig --name=masthan.k8s master-us-east-1a           // editing master instance group.
  * kops updata cluster --name masthan.k8s nodes-us-east-1a     // updating cluster.
  * kops rolling-update cluster                                 // Do after update.

  * kops update --name=masthan.k8s.local --yes --admin          // update cluster. 
  * kops delete cluster --namemasthan.k8s.local --yes           // for delete cluster.

  * kops delete cluster --name masthan641.k8s.local --state=s3://masthan641.k8s.local --yes   // delete total cluster at a time.

==============================================================================[]=============================================================================================
* kubectl top po           // show metrics.
* kubectl autoscale deployment movies-deploy --cpu-percent=20 --min=1 --max=10       // auto scaling
* kubectl get po --watch           // do pod
* kubectl exec -it --name copy-podname -- /bin/bish     // login to particular pod
* apt install stress -y
* stress
* copy example and paste 60sec 







