1.imprative way (manual):
  * kubectl run pod1 --image nginx        // creating pod1
  * kubectl get po                        // list all pods
  * kubectl get pod -o wide               // info of pods
  * kubectl delete pod pod1               // delete pod1

2.decralative way (manifest file -automate):
  * kubectl create -f pod.yml             // creating pod.
  * kubectl api-resources                 // show all shortcuts.
============================================================================= [REPLICASET] =============================================================================  
3.peplikaset(rs):
  * kubectl get po --show-labels              // show labels of pod.
  * kubectl describe po -l tier=vali          // show only tier=vali labels of pod.
  * kubectl delete pod -l tier!=vali          // delete pods.
  * kubectl delete po pod1                    // for delete pod.
  * kubectl scale rc/movies --replicas=10     // create 10 pods at a time.

============================================================================== [DEPLOYMENT] ===============================================================================
4.deployment (roling statagy).
  * kubectl get deploy                        // show all depolyment list.
  * kubectl get deploy -o deploy              // sho wall onfo of deploy.
  * kubectl edit deploy/movies                // edit  
  * kubectl roolout history deploy/movies     // 
  * kubectl rollout undo deploy/movies        // 
  * kubectl rollout status deploy/movies      // 
  * kubectl rollout pause deploy/movies       // 
  * kubectl rollout resume deploy.movies      // 
========================================================================[NAME-SPACESES]====================================================================================================
5.
  * kubectl create ns dev     // create dev name space.
  * kubectl get ns            // list all name spaces.
  * kubectl po -A             // show all pods.

  * kubectl config set-context --current --namespace=dev        // switch one name space to dev name space.
  * kubectl config view                                         // show current name space.
  * kubectl run dev3 --image=masthan733/paytm:latest            //  create dev3 pod.
  * kubetcl get po -n dev                                       // show particular namespace 

  * kubectl delete pod dev1 -n dev                              // delete pod in dev name space.
  * kubectl delete pod --all                                    // delete all pods.
  * kubectl delete ns dev                                       // delete dev namespace.


  * 







