COMMANDS:
sudo -i       : to switch to root user.
who/w         : to check users login info.
clear/ctrl l  : to clear the screen.
date          : to show date and time.
ip addr       : to show the ip address.
ip addr show  : to show the ip address.
ifconfig      : to show the ip address.
hostname -i   : to show the ip address.

hostnamectl set-hostname raham           : to set hostname.
timedatectl set-timezone Asia/Kolkata    : to set IST.

                          -----------------------------------------------------------------------------------------------------------
FILE COMMANDS: 
touch file1     : to create a file.
ls/ll           : to list the files.
cat file1       : to show the content.
more file1      : to show the content.
cat>>file1      : to insert the content.
enter ctlr d    : to save the content.

cp file1 file2  : to copy content from file1 to file2.
mv file1 raham  : to rename file1 as raham.
rm file1        : to remove file1.
rm file2 -f     : to remove file2 forcefully.
rm * -f         : to remove all files in that folder.
touch file{1..100} : to create file1 to file100.

head file1      : to print top 10 lines of a file.
head -5 file1   : to print top 5 lines of a file.
head -12 file1  : to print top 12 lines of a file.
tail file1      : to print bottom 10 lines of a file.
tail -5 file1   : to print bottom 5 lines of a file.
tail -12 file1  : to print bottom 12 lines of a file.

sed -n '7,14p' file1    : to print from line 7 to 14.
wc file1                : to print lines, words and characters.
cat -n file1            : to print line numbers along with file.

                         -------------------------------------------------------------------------------------------------------------------
HAEDWARE COMMANDS:
cat /proc/cpuinfo    : to show cpu information.
lscpu                : to show cpu information.
cat /proc/meminfo    : to show memory information.
lsmem                : to show memory information.
lsblk                : to show rom infromation.

fdisk -l             : to show rom information.
free                 : to show available ram information.
df -h                : to show mount paths.
du -sh               : to show disk useage of folder.

                       -------------------------------------------------------------------------------------------------------------------------
EDITORS: used to edit the files
:w   : save
:q   : quit
:wq  : save & quit
:wq! : forceful save and quit


INSERT MODE:
i	: to insert the content
I	: starting of line
A	: Ending of line.
O	: New line above existing line
o	: New line below existing line


COMMAND MODE:
gg      : top of file
shift g : bottom of file
5gg     : takes to 5th line
:5      : takes to 5th line
yy      : copies single line
3yy     : copies 3 lines
p       : paste single time
3p      : paste 3 times
dd      : deletes single line
3dd     : deletes 3 lines
u       : undo
/word   : to find for a word

                           --------------------------------------------------------------------------------------------------------
GREP: Global Regular Expression Print
to search for a word

grep word file      : to search for a word
grep word file -i   : i -- > to avoid case sensitive
grep word file -ic  : c -- > to show count
grep word file -iv  : v -- > to avoid the lines with that word 

grep 'word1\|word2\|word3' file  : to search for multiple word
cat -n file | grep word          : to print words with line numbers
grep word file1 -n               : to print words with line numbers
grep word file1 file2            : to search single word in multiple files
grep 'word1\|word2' file1 file2  : to search multiple words in multiple files

                          ----------------------------------------------------------------------------------------------------------

SED: STREAM EDITOR
to find and replace words

s: search
g: global
i: insert

sed -i 's/word1/word2/g' file1                  : to replace word1 with word2
sed -i 's/word1/word2/g; s/word3/word4/g' file1 : to replace multiple words
sed -i '1c welcome to ccit' file1               : to replace a line
sed -i '3d'                                     : deletes 3rd line
sed -i '10a hello' file1                        : to add hello to 10th line












